.demoCard{
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
}

.transCard{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 40px;
    padding: 20px;
    justify-content: center;
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
}

.transCard2{
    display: grid;
    grid-template-columns: repeat(auto-fill, 600px);
    gap: 40px;
    padding: 20px;
    justify-content: center;
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
}

.demoImage{
    border-radius: 15px;
    background-color: azure;
}

.demoImage:hover{
    opacity: 0.7;
}


.subTitle{
    text-align: center;
    font-size: 2rem;
}

@media (max-width: 400px) {
    .movieImage{
        width: 90%;
        height: auto;
    }   
   }